
<html>
    <head>
        <title>Aviso Legal</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 14px;
                line-height: 1.5;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 15px;
            }

            p {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>AVISO LEGAL</h1>
        <p>Este aviso legal regula las condiciones de acceso y uso del sitio web <a href="https://perkss.io">https://perkss.io</a>. La utilización del mismo implica la plena aceptación de todas y cada una de las disposiciones aquí incluidas. Por favor lea atentamente este Aviso Legal y revíselo periódicamente pues podría sufrir modificaciones a criterio del titular, o a causa de un cambio legislativo, jurisprudencial o en la práctica empresarial.</p>

        <h2>TITULARIDAD DEL SITIO</h2>
        <p>En cumplimiento de la Ley 34/2002 de Servicios de la Sociedad de la Información y de Comercio Electrónico, le facilitamos información relativa al sitio web <a href="https://perkss.io">https://perkss.io</a>:</p>
        <p>Perkss Protocol S.L.</p>
        <p>Avda. del Doctor Severo Ochoa, 47, 28100, Alcobendas, Madrid.</p>
        <p>support@perkss.io</p>
        <p>+34 656 96 18 23</p>
        <p>B44719995</p>

        <p>Todo usuario que acceda a este sitio web se compromete al riguroso cumplimiento de las disposiciones aquí descritas, así como a la observancia de cualquier otro requerimiento legal que fuera de aplicación. El usuario responderá frente a Perkss o frente a terceros de cualesquiera daños y perjuicios que pudieran causarse como consecuencia del incumplimiento de dicha obligación.</p>

        <h2>PROPIEDAD INTELECTUAL E INDUSTRIAL</h2>
        <p>Perkss es titular de todos los derechos de propiedad intelectual e industrial del Sitio, así como de los elementos contenidos en el mismo (a título enunciativo, imágenes, sonido, audio, vídeo, software, textos, logotipos, combinaciones de colores, diseño, etc.).</p>
        <p>En virtud de lo dispuesto en la legislación aplicable en materia de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de este Sitio, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización expresa de Perkss. El Usuario se compromete a respetar los derechos de Propiedad Intelectual e Industrial titularidad de Perkss, absteniéndose de suprimir, alterar, eludir o manipular cualquier dispositivo de protección o sistema de seguridad que estuviera instalado en el Sitio.</p>

        <h2>RESPONSABILIDAD DE LOS CONTENIDOS</h2>
        <p>Perkss se reserva el derecho a realizar cambios en su sitio web sin previo aviso, con la finalidad de mantener actualizada su información, añadiendo, modificando, corrigiendo o eliminando los contenidos publicados o el diseño mismo del portal.</p>
        <p>Perkss no se hace responsable de la legalidad de otros sitios web de terceros desde los que pueda accederse a la plataforma, ni responde por la legalidad de sitios web de terceros que pudieran en algún momento estar vinculados desde esta página.</p>
        <p>Perkss no será en ningún caso responsable del uso que terceros hagan de la información publicada en esta plataforma, ni tampoco de los daños sufridos o pérdidas económicas que de forma directa o indirecta, produzcan o puedan producir perjuicios económicos, materiales o sobre datos provocados por el uso de dicha información.</p>

        <h2>EXCLUSIÓN DE RESPONSABILIDAD DE LA DISPONIBILIDAD DEL SERVICIO</h2>
        <p>El acceso al Sitio Web requiere de servicios y suministros de terceros, incluidos el transporte a través de redes de telecomunicaciones cuya fiabilidad, calidad, continuidad y funcionamiento depende de terceros. Por consiguiente, los servicios provistos a través del Sitio Web pueden ser suspendidos, cancelados o resultar inaccesibles, con carácter previo o simultáneo a la prestación del servicio del Sitio Web.</p>
        <p>PERKSS no se responsabiliza de los daños o perjuicios de cualquier tipo producidos en el Usuario a causa de fallos o desconexiones en las redes de telecomunicaciones que produzcan la suspensión, cancelación o interrupción del servicio del Sitio Web durante la prestación del mismo o con carácter previo.</p>

        <h2>EXCLUSIÓN DE RESPONSABILIDAD DE LA CALIDAD DEL SERVICIO</h2>
        <p>El acceso al Sitio Web no implica la obligación por parte de PERKSS de controlar la ausencia de cualquier elemento informático dañino. Corresponde al Usuario, en todo caso, la disponibilidad de herramientas adecuadas para la detección y desinfección de programas informáticos nocivos.</p>
        <p>PERKSS no se responsabiliza de los daños producidos en los equipos informáticos de los Usuarios o de terceros durante la prestación del servicio del Sitio Web.</p>

        <h2>NECESIDAD DE REGISTRO</h2>
        <p>Con carácter general, para acceder y navegar por los contenidos del Sitio Web no es necesario el registro. No obstante, la utilización de determinados servicios y contenidos podría estar condicionada a la cumplimentación de determinados formularios de toma de datos personales.</p>
        <p>Los datos facilitados en el Sitio Web deben ser exactos, actuales y veraces.</p>

        <h2>ENLACES</h2>
        <p>En el caso de que en el Sitio se dispusiesen enlaces o hipervínculos hacia otros sitios de Internet, incluidos redes sociales, Perkss no ejercerá ningún tipo de control sobre dichos sitios y contenidos. Perkss no asumirá en ningún caso responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno, ni garantizará la disponibilidad técnica, la calidad, fiabilidad, exactitud, amplitud, veracidad, validez y constitucionalidad de cualquier material o información contenidos en ninguno de dichos hipervínculos u otros sitios de Internet de terceros. Del mismo modo, la inclusión de estas conexiones externas no implicará ningún tipo de asociación, fusión o participación con las entidades conectadas.</p>

        <h2>CONDICIONES DE USO DEL SITIO</h2>
        <p>Queda expresamente prohibido el uso del sitio web con fines lesivos de bienes o intereses de Perkss o de terceros o que de cualquier otra forma sobrecarguen, dañen o inutilicen las redes, servidores y demás equipos informáticos (hardware) o productos y aplicaciones informáticas (software) de Perkss o de terceros.</p>
        <p>Con carácter meramente enunciativo, el Usuario, de acuerdo con la legislación vigente, deberá abstenerse de:</p>
        <ul>
            <li>Reproducir, copiar, distribuir, poner a disposición, comunicar públicamente, transformar o modificar los Contenidos salvo en los casos autorizados en la ley o expresamente consentidos por PERKSS o por quien ostente la titularidad de los derechos de explotación en su caso.</li>
            <li>Reproducir o copiar para uso privado los Contenidos que puedan ser considerados como Software o Base de Datos de conformidad con la legislación vigente en materia de propiedad intelectual, así como su comunicación pública o puesta a disposición de terceros cuando estos actos impliquen necesariamente la reproducción por parte del Usuario o de un tercero.</li>
            <li>Extraer y/o reutilizar la totalidad o una parte sustancial de los Contenidos integrantes del Sitio Web así como de las bases de datos que Perkss pueda poner eventualmente a disposición de los Usuarios.</li>
            <li>Utilizar los servicios conforme a lo establecido en la ley, la moral, el orden público y las presentes Condiciones Generales, haciendo un uso adecuado de los servicios y/o contenidos del Sitio Web y no empleándolos para realizar actividades ilícitas o constitutivas de delito, que atenten contra los derechos de terceros y/o que infrinjan la regulación sobre propiedad intelectual e industrial, o cualesquiera otras normas del ordenamiento jurídico aplicable.</li>
            <li>No introducir o difundir contenidos o propaganda de carácter racista, xenófobo, pornográfico, de apología del terrorismo o que atente contra los derechos humanos.</li>
            <li>No introducir o difundir programas de datos (virus y software nocivo) susceptibles de provocar daños en los sistemas informáticos de Perkss, el proveedor de acceso, sus proveedores o terceros usuarios.</li>
            <li>No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que atente contra los derechos fundamentales y las libertades públicas reconocidas constitucionalmente y en los tratados internacionales.</li>
            <li>No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que constituya publicidad ilícita o desleal.</li>
            <li>No transmitir publicidad no solicitada o autorizada, material publicitario, "correo basura", "cartas en cadena", "estructuras piramidales", o cualquier otra forma de solicitación, excepto en aquellas áreas (tales como espacios comerciales) que hayan sido exclusivamente concebidas para ello.</li>
            <li>No introducir o difundir cualquier información y contenidos falsos, ambiguos o inexactos de forma que induzca a error a los receptores de la información.</li>
            <li>No suplantar a otros Usuarios utilizando sus claves de registro a los distintos servicios y/o contenidos del Sitio Web.</li>
            <li>No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que suponga una violación de los derechos de propiedad intelectual e industrial, patentes, marcas o copyright que correspondan a Perkss o a terceros.</li>
            <li>No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que suponga una violación del secreto de las comunicaciones y la legislación sobre protección de datos de carácter personal.</li>
            <li>Mantener indemne a Perkss ante cualquier posible reclamación, multa, pena o sanción que pudiera derivarse del incumplimiento de cualquiera de las normas de utilización antes indicadas, reservándonos además el derecho a solicitar la indemnización por daños y perjuicios que corresponda.</li>
        </ul>

        <h2>LEGISLACIÓN APLICABLE</h2>
        <p>El usuario acepta que la legislación aplicable en caso de disputa o conflicto de interpretación de los términos que conforman este aviso legal, así como cualquier cuestión relacionada con los servicios de la presente plataforma será la ley española.</p>
    </body>
</html>